# .github/workflows/release.yml

on: push
  # push:
  #   tags:
  #     - 'v*'
name: Build Release
jobs:
  release-linux-amd64:
    name: release linux/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: jonasbostoen/go-release.action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GOARCH: amd64
        GOOS: linux
        CMD_PATH: ./cmd/e7mon
        PROJECT_NAME: e7mon
        GO111MODULE: on
        EXTRA_FILES: README.md
  release-linux-arm64:
    name: release linux/arm64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: jonasbostoen/go-release.action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GOARCH: arm64
        GOOS: linux
        CMD_PATH: ./cmd/e7mon
        PROJECT_NAME: e7mon
        GO111MODULE: on
        EXTRA_FILES: README.md
  release-darwin-amd64:
    name: release darwin/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: jonasbostoen/go-release.action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GOARCH: amd64
        GO111MODULE: on
        GOOS: darwin
        PROJECT_NAME: e7mon
        CMD_PATH: ./cmd/e7mon
        EXTRA_FILES: README.md
  release-windows-amd64:
    name: release windows/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: compile and release
      uses: jonasbostoen/go-release.action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GOARCH: amd64
        GOOS: windows
        CMD_PATH: ./cmd/e7mon
        PROJECT_NAME: e7mon
        GO111MODULE: on
        EXTRA_FILES: README.md